spring.application.name=backend

# 資料庫連線設定 (對接 Docker Compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/midasmind_db
spring.datasource.username=midas_user
spring.datasource.password=midas_password

# JPA / Hibernate 設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect